{
    "name": "true-async/ide-helper",
    "type": "library",
    "description": "IDE helper / stubs for the TrueAsync ecosystem: the async extension, the HTTP server, and the ClickHouse client",
    "keywords": ["async", "coroutine", "true-async", "stubs", "ide-helper", "http-server", "clickhouse"],
    "license": "MIT"
}
